//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        int straal = 10;

        while (straal <= 20) {
            System.out.print("straal" + straal + " 3cm | ");
            if (straal % 2 == 0) {
                System.out.println("omtrek: " + (2* Math.PI * straal * straal) + " cm |");
            } else {
                System.out.println("Oppvervlakte: " + (Math.PI * straal * straal) + " vierkante cm");
            }
            straal++;
        }

    }
}
